<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex布局 - 网格布局</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wrapper {
            width: 1000px;
            height: 500px;
            border: solid 5px #dcdbc7;
            border-radius: 20px;
            padding: 20px;
        }

        .flex-container {
            display: flex;
        }

        .flex-container div {
            height: 50px;
            border-radius: 3px;
        }

        .item {
            background-color: #d8d8d8;
            margin: 20px;
            flex: 1;
            width: 300px;
            line-height: 50px;
            font-weight: bold;
            text-align: center;
        }

        .cell-1of2 {
            flex: 0 0 50%;
        }

        .cell-1of3 {
            flex: 0 0 33.33%;
        }

        .cell-1of4 {
            flex: 0 0 25%;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="flex-container">
            <div class="item">1/2</div>
            <div class="item">1/2</div>
        </div>
        <div class="flex-container">
            <div class="item">1/3</div>
            <div class="item">1/3</div>
            <div class="item">1/3</div>
        </div>
        <div class="flex-container">
            <div class="item cell-1of2">1/2</div>
            <div class="item">auto</div>
            <div class="item">auto</div>
        </div>
        <div class="flex-container">
            <div class="item cell-1of2">1/2</div>
            <div class="item">auto</div>
            <div class="item cell-1of4">1/4</div>
        </div>
        <div class="flex-container">
            <div class="item cell-1of4">1/4</div>
            <div class="item">auto</div>
            <div class="item cell-1of3">1/3</div>
        </div>
    </div>
</body>

</html>