<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>box-shadow</title>
  <style>
    .flex-row {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    .commitem {
      margin: 20px;
    }

    .item {
      position: relative;
      width: 250px;
      height: 400px;
      background: #fff;
      -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, .2);
      box-shadow: 0 0 4px rgba(0, 0, 0, .2);
    }

    .item:before {
      background: url(./image/shadow-right.png) bottom center no-repeat;
      content: '';
      display: block;
      width: 100px;
      height: 15px;
      position: absolute;
      bottom: -9px;
      right: -6px;
    }

    .item:after {
      clear: both;
      background: url(./image/shadow-left.png) bottom left no-repeat;
      content: '';
      display: block;
      width: 100px;
      height: 15px;
      position: absolute;
      bottom: -11px;
      left: -3px;
    }

    .item2 {
      width: 250px;
      height: 400px;
      background: white;
      border: 1px solid #ddd;
      border-radius: 10px;
    }

    .item2:hover {
      -webkit-box-shadow: 0 10px 30px 0 rgba(0, 0, 0, .2);
      box-shadow: 0 10px 30px 0 rgba(0, 0, 0, .2);
      -webkit-transform: translateY(-5px);
      -ms-transform: translateY(-5px);
      transform: translateY(-5px);
      -webkit-transition: .3s;
      -o-transition: .3s;
      transition: .3s;
    }

    .item3 {
      overflow: hidden;
      position: relative;
      transition: all 0.3s;
      width: 360px;
      height: 260px;
    }

    .item3:hover {
      box-shadow: 0 0 15px -5px #000;
    }

    .item3:hover:before {
      opacity: 1;
    }

    .item3 img {
      width: 100%;
      height: auto;
      transition: all 0.3s ease 0s;
    }

    .item3:hover img {
      filter: blur(2px);
    }

    .item-top {
      color: #fff;
      background-color: rgba(0, 0, 0, 0.6);
      text-align: center;
      width: 100%;
      height: 59%;
      position: absolute;
      left: 0;
      top: -100%;
      z-index: 2;
      transition: all 0.3s ease 0s;
    }

    .item3:hover .item-top {
      top: 0;
    }

    .item-bottom {
      background: rgba(50, 194, 135, 0.6);
      text-align: center;
      height: 39%;
      width: 100%;
      margin: 0;
      list-style: none;
      transform: translateX(50%);
      position: absolute;
      right: 50%;
      bottom: -100%;
      z-index: 1;
      transition: all 0.3s;
    }

    .item3:hover .item-bottom {
      bottom: 0;
    }
  </style>
</head>

<body>

  <div class="flex-row">
    <div class="commitem item"></div>
    <div class="commitem item2"></div>

    <div class="item3">
      <img src="./image/img-1.jpg" alt="">
      <div class="item-top"></div>
      <ul class="item-bottom"></ul>
    </diV>
  </div>

</body>

</html>